#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Tribesman
    name= _ "Tribesman"
    race=EFMdarklander
    image="Darklander/tribesman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=woodland
    {LESS_NIMBLE_ELF}
    movement=5
    experience=40
    level=1
    alignment=chaotic
    advances_to=EFM_DarklanderMilitia,EFM_Guerrilla
    cost=13
    usage=fighter
    description= _ "The darklanders may live deep in the jungle but they are skilled metal workers and most tribes have a substantial store of weapons with which the menfolk of the tribe can defend themselves in times of need. The lifestyle of the darklands ensures that pretty much every able man is a capable warrior when this time arrives."
    {DEFENSE_ANIM "Darklander/tribesman-defend.png" "Darklander/tribesman-defend.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=80
    [/resistance]

    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-human.png
    [/attack]

[attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Darklander/tribesman-attack1.png"
        [/frame]
        [frame]
            duration=200
            image="Darklander/tribesman-attack2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="Darklander/tribesman-attack3.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="Darklander/tribesman-attack3.png"
                sound=sword-1.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="Darklander/tribesman-attack4.png"
        [/frame]
        [frame]
            duration=100
            image="Darklander/tribesman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
