#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Wasp
    name= _ "Wasp"
    race=EFMdarklander
    image="Darklander/wasp.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=woodland
    {LESS_NIMBLE_ELF}
    movement=5
    experience=90
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=29
    usage=archer
    description= _ "Some darklander hunters are lazy and rather than bringing down their targets the proper and safe way turn to using poison. These individuals tend not to improve their skills much however their knowledge of poison can come in for more than just hunting."
    {DEFENSE_ANIM "Darklander/wasp.png" "Darklander/wasp.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=80
    [/resistance]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        type=pierce
        range=ranged
        damage=4
        number=3
        icon=attacks/javelin-human.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_POISON}
        [/specials]
     [/attack]

[attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-150
        [if]
            hits=no
            [frame]
                duration=300
                image="Darklander/wasp.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=300
                image="Darklander/wasp.png"
                sound=spear.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=javelin
            type=pierce
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="Darklander/wasp.png"
        [/frame]
        [frame]
            duration=75
            image="Darklander/wasp.png"
        [/frame]
        [frame]
            duration=75
            image="Darklander/wasp.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="Darklander/wasp.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="Darklander/wasp.png"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="Darklander/wasp.png"
        [/frame]
        [frame]
            duration=65
            image="Darklander/wasp.png"
        [/frame]
    [/attack_anim]

[/unit_type]
