#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_JaguarRider
    name= _ "Jaguar Rider"
    race=EFMdarklander
    image="Darklander/jaguar_rider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=woodland
    movement=8
    experience=34
    level=1
    alignment=chaotic
    advances_to=EFM_LeopardRider,EFM_PantherRider,EFM_CheetahRider
    cost=18
    usage=scout
    description= _ "Even the younger children can aid the darklanders in their war efforts. Although not capable of fighting themselves they are small enough to ride the domesticated hunting cats that the darklanders breed. These cats can move swiftly through the jungle and are fierce fighters."
    {DEFENSE_ANIM "Darklander/jaguar_rider.png" "Darklander/jaguar_rider.png" jaguar-hit.ogg }
    undead_variation=human

    [defense]
        village=50
        forest=40
    [/defense]

    [resistance]
        arcane=80
    [/resistance]

    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        damage=4
        number=4
        icon=attacks/claws.png
     [/attack]

  [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-450
        [if]
            hits=no
            [frame]
                duration=250
                image="Darklander/jaguar_rider-attack1.png"
                sound=jaguar-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=300
                image="Darklander/jaguar_rider-attack1.png"
                sound=jaguar-attack.ogg
            [/frame]
        [/else]
        [frame]
            duration=250
            image="Darklander/jaguar_rider-attack2.png"
        [/frame]
        [frame]
            duration=250
            image="Darklander/jaguar_rider-attack3.png"
        [/frame]
        [frame]
            duration=250
            image="Darklander/jaguar_rider-attack4.png"
        [/frame]
    [/attack_anim]

[/unit_type]
