#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_PantherRider
    name= _ "Panther Rider"
    race=EFMdarklander
    image="Darklander/panther_rider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=woodland
    movement=8
    experience=70
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=scout
    description= _ "Panthers are mounts trusted only to experienced children who can be relied on not to scream or yell for such would sacrifice the stealth the panthers are used for."
    {DEFENSE_ANIM "Darklander/panther_rider.png" "Darklander/panther_rider.png" jaguar-hit.ogg }
    undead_variation=human

    [defense]
        village=50
        forest=40
    [/defense]

    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]

    [resistance]
        arcane=80
    [/resistance]

    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/claws.png
     [/attack]

[attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-450
        [if]
            hits=no
            [frame]
                duration=250
                image="Darklander/panther_rider-attack1.png"
                sound=jaguar-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=300
                image="Darklander/panther_rider-attack1.png"
                sound=jaguar-attack.ogg
            [/frame]
        [/else]
        [frame]
            duration=250
            image="Darklander/panther_rider-attack2.png"
        [/frame]
        [frame]
            duration=250
            image="Darklander/panther_rider-attack3.png"
        [/frame]
        [frame]
            duration=250
            image="Darklander/panther_rider-attack4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
