#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Viper
    name= _ "Viper"
    race=EFMdarklander
    image="Darklander/viper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    movement_type=elusivefoot
    movement=6
    experience=30
    level=1
    alignment=chaotic
    advances_to=EFM_Serpent
    cost=15
    usage=fighter
    description= _ "The jungle tribes have never objected to using poison in war. Warriors who use poison are called vipers. Vipers traditional method of delivering poison is via blades on a long whip. Once they have successfully poisoned their foe the viper will attempt to avoid their enemy till the poison does its work."
    {DEFENSE_ANIM "Darklander/viper.png" "Darklander/viper.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human
    [movement_costs]
        forest=1
    [/movement_costs]

    [resistance]
        arcane=80
    [/resistance]
    [abilities]
         {ABILITY_SELFHEAL}
    [/abilities]

    [attack]
        name=whip
        description=_"whip"
        type=blade
        range=melee
        damage=1
        number=2
        icon=attacks/whip.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

[attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        start_time=-150
        [if]
            hits=no
            [frame]
                duration=200
                image="Darklander/viper.png"
                sound=tail.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="Darklander/viper.png"
                sound=tail.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
