#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Vengence
    name= _ "Vengence of the Gods"
    race=EFMdarklander
    image="Darklander/vengence.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=woodland
    {LESS_NIMBLE_ELF}
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=EFM_Judgement
    cost=50
    usage=archer
    description= _ "If a priest obtains a sufficent amount of power he will start to be feared even by his own kin. Even more, his blood lust will start to infect those who listen to him."
    {DEFENSE_ANIM "Darklander/vengence.png" "Darklander/vengence.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=80
    [/resistance]

    [attack]
        name=fury
        description=_"fury"
        type=arcane
        range=ranged
        damage=9
        number=4
        icon=attacks/cipher-memory.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
     [/attack]
     [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/warblade.png
     [/attack]

    [attack_anim]
        [filter_attack]
            name=fury
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="Darklander/vengence.png"
            halo=halo/elven/nature-halo1.png
        [/frame]
        [frame]
            duration=60
            image="Darklander/vengence.png"
            halo=halo/elven/nature-halo2.png
            sound=magic-dark.ogg
        [/frame]
        [frame]
            duration=70
            image="Darklander/vengence.png"
            halo=halo/elven/nature-halo3.png
        [/frame]
        [frame]
            duration=80
            image="Darklander/vengence.png"
            halo=halo/elven/nature-halo4.png
        [/frame]
        [frame]
            duration=90
            image="Darklander/vengence.png"
            halo=halo/elven/nature-halo5.png
        [/frame]
        [frame]
            duration=100
            image="Darklander/vengence.png"
            halo=halo/elven/nature-halo6.png
        [/frame]
        [frame]
            duration=100
            image="Darklander/vengence.png"
            halo=halo/elven/nature-halo7.png
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-100
        [if]
            hits=no
            [frame]
                duration=200
                image="Darklander/vengence.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="Darklander/vengence.png"
                sound=sword-1.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
