#textdomain wesnoth-Era_of_Four_Moons
#define SHIFTER_COMMON_DEFINITION
    race="EFMdalefolk"
    alignment="neutral"
    undead_variation=human
    hitpoints="32"
    cost="18"
    experience="60"
    level="1"
    advancefrom="null"
    advances_to="EFM_Wilderman"
    usage="scout"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    [abilities]
        {ABILITY_SHIFTER}
    [/abilities]
    [resistance]
        arcane=120
    [/resistance]
#enddef

#define SHIFTER_HUMAN_COMMON_DEFINITION
    {SHIFTER_COMMON_DEFINITION}
    name= _ "Shifter"
    movement_type="EFM_dalefoot"

    description= _ "When the scientifically minded dalefolk heard stories about witches turning princesses into frogs and other such tales they undertook to learn how it worked. They were successful to an extent. Although they could not figure out how to turn someone else into a beast they did eventually learn how to do it to themselves. It is a rare talent and much in demand for both domestic and militaristic problems. The downside of this magic is that those who initiate themselves with this power cannot seem to control it and thus their form is determined by their landscape."

    movement="5"
    die_sound={SOUND_LIST:HUMAN_DIE}
    image="Dalefolk/shifter.png"
    {DEFENSE_ANIM "Dalefolk/shifter.png" "Dalefolk/shifter.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=3
        number=2
        icon=attacks/fist.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-300
        [if]
            hits=no
            [frame]
                duration=400
                image="Dalefolk/shifter.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="Dalefolk/shifter.png"
                sound=fist.ogg
            [/frame]
        [/else]
    [/attack_anim]
#enddef

#define SHIFTER_BEAR_COMMON_DEFINITION
    {SHIFTER_COMMON_DEFINITION}
    name= _ "Shifter(bear)"
    movement_type="EFM_Bear"

    description= _ "The bear form of the shifter is the most physically strong."

    movement="6"
    die_sound="drake-die.ogg"
    image="Dalefolk/shifter_bear.png"
    {DEFENSE_ANIM "Dalefolk/shifter_bear.png" "Dalefolk/shifter_bear.png" {SOUND_LIST:DRAKE_HIT}}

    [attack]
        name=claws
        description=_"smash"
        type=impact
        range=melee
        damage=8
        number=3
        icon=attacks/crush-wose.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claw
        [/filter_attack]
        start_time=-300
        [if]
            hits=no
            [frame]
                duration=400
                image="Dalefolk/shifter_bear.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="Dalefolk/shifter_bear.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
#enddef

#define SHIFTER_GOAT_COMMON_DEFINITION
    {SHIFTER_COMMON_DEFINITION}
    name= _ "Shifter(BigHornedSheep)"
    movement_type="EFM_Goat"

    description= _ "The big horned sheep form is a dauntless defender of mountains and attacks with a devastating ram attack."

    movement="7"
    die_sound="yeti-die.ogg"
    image="Dalefolk/shifter_goat.png"
    {DEFENSE_ANIM "Dalefolk/shifter_goat.png" "Dalefolk/shifter_goat.png" yeti-hit.ogg }

    [attack]
        name=ram
        description=_"ram"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/ram.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

[attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        start_time=-300
        [frame]
            duration=20
            image="Dalefolk/shifter_goat.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                duration=400
                image="Dalefolk/shifter_goat.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="Dalefolk/shifter_goat.png"
                sound=fist.ogg
            [/frame]
        [/else]
    [/attack_anim]
#enddef

#define SHIFTER_BEAVER_COMMON_DEFINITION
    {SHIFTER_COMMON_DEFINITION}
    name= _ "Shifter(Giant Beaver)"
    movement_type="EFM_Beaver"

    description= _ "The Beaver form is a powerful aquatic fighter."

    movement="6"
    die_sound="drake-die.ogg"
    image="Dalefolk/shifter_beaver.png"

    {DEFENSE_ANIM "Dalefolk/shifter_beaver.png" "Dalefolk/shifter_beaver.png" {SOUND_LIST:DRAKE_HIT} }

    [attack]
        name=claws
        description=_"claws"
        type=blade
        range=melee
        damage=5
        number=4
        icon=attacks/claws.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-300
        [if]
            hits=no
            [frame]
                duration=400
                image="Dalefolk/shifter_beaver.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="Dalefolk/shifter_beaver.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
#enddef

#define SHIFTER_WOLF_COMMON_DEFINITION
    {SHIFTER_COMMON_DEFINITION}
    name= _ "Shifter(wolf)"
    movement_type="EFM_Wolf"

    description= _ "The wolf form is a swift and cunning hunter."

    movement="8"
    die_sound="wolf-die.wav"
    image="Dalefolk/shifter_wolf.png"
    {DEFENSE_ANIM "Dalefolk/shifter_wolf.png" "Dalefolk/shifter_wolf.png" wolf-hit.wav }

    [attack]
        name=teeth
        description=_"teeth"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/fangs.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="Dalefolk/shifter_wolf.png"
                sound=wolf-bite-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="Dalefolk/shifter_wolf.png"
                sound=wolf-bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="Dalefolk/shifter_wolf.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="Dalefolk/shifter_wolf.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="Dalefolk/shifter_wolf.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="Dalefolk/shifter_wolf.png"
        [/frame]
    [/attack_anim]

#enddef

#define SHIFTER_WARTHOG_COMMON_DEFINITION
    {SHIFTER_COMMON_DEFINITION}
    name= _ "Shifter(Boar)"
    movement_type="EFM_Boar"

    description= _ "The warthog is a sturdy charger."

    movement="6"
    die_sound="yeti-die.ogg"
    image="Dalefolk/shifter_warthog.png"
    {DEFENSE_ANIM "Dalefolk/shifter_warthog.png" "Dalefolk/shifter_warthog.png" yeti-hit.ogg }

    [attack]
        name=ram
        description=_"ram"
        type=impact
        range=melee
        damage=5
        number=3
        icon=attacks/ram.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

[attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        start_time=-300
        [if]
            hits=no
            [frame]
                duration=400
                image="Dalefolk/shifter_warthog.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="Dalefolk/shifter_warthog.png"
                sound=fist.ogg
            [/frame]
        [/else]
    [/attack_anim]
#enddef

[unit_type]
    id=EFM_Shifter
    {SHIFTER_HUMAN_COMMON_DEFINITION}
    name= _ "Shifter"
    hide_help=yes

    [variation]
        variation_name=shifter_human
        id=EFM_Shifter
        {SHIFTER_HUMAN_COMMON_DEFINITION}
    [/variation]

    [variation]
        variation_name=shifter_bear
        id=EFM_Shifter
        {SHIFTER_BEAR_COMMON_DEFINITION}
    [/variation]

    [variation]
        variation_name=shifter_wolf
        id=EFM_Shifter
        {SHIFTER_WOLF_COMMON_DEFINITION}
    [/variation]

    [variation]
        variation_name=shifter_beaver
        id=EFM_Shifter
        {SHIFTER_BEAVER_COMMON_DEFINITION}
    [/variation]

    [variation]
        variation_name=shifter_warthog
        id=EFM_Shifter
        {SHIFTER_WARTHOG_COMMON_DEFINITION}
    [/variation]

    [variation]
        variation_name=shifter_goat
        id=EFM_Shifter
        {SHIFTER_GOAT_COMMON_DEFINITION}
   [/variation]
[/unit_type]

    [unit_type]
        name= _ "Shifter(Bear)"
        id="EFM_Shifter_Bear"
        {SHIFTER_BEAR_COMMON_DEFINITION}
    [/unit_type]

    [unit_type]
        variation_name=shifter_wolf
        id="EFM_Shifter_Wolf"
        {SHIFTER_WOLF_COMMON_DEFINITION}
    [/unit_type]

    [unit_type]
        variation_name=shifter_beaver
        id="EFM_Shifter_Beaver"
        {SHIFTER_BEAVER_COMMON_DEFINITION}
    [/unit_type]

    [unit_type]
        variation_name=shifter_warthog
        id="EFM_Shifter_Warthog"
        {SHIFTER_WARTHOG_COMMON_DEFINITION}
    [/unit_type]

    [unit_type]
        variation_name=shifter_human
        id="EFM_Shifter_Human"
        {SHIFTER_HUMAN_COMMON_DEFINITION}
        image="Dalefolk/shifter.png"
    [/unit_type]

    [unit_type]
        variation_name=shifter_goat
        id="EFM_Shifter_Goat"
        {SHIFTER_HUMAN_COMMON_DEFINITION}
        image="Dalefolk/shifter_goat.png"
    [/unit_type]