#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Conduit
    name= _ "Conduit"
    race=EFMdalefolk
    image="Dalefolk/conduit.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=57
    movement_type=EFM_dalefoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "A daleman who becomes truly skilled at the magic arts becomes a conduit in complete control of the flow of energy around him."
    {DEFENSE_ANIM "Dalefolk/conduit.png" "Dalefolk/conduit.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        fire=40
        cold=40
        arcane=50
    [/resistance]

    [attack]
        name=touch
        description=_"touch"
        type=cold
        range=melee
        damage=11
        number=4
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=touch
        description=_"touch"
        type=fire
        range=melee
        damage=15
        number=3
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

[/unit_type]
