#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Bombadier
    name= _ "Bombadier"
    race=EFMdalefolk
    image="Dalefolk/bombadier.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=EFM_dalefoot
    movement=5
    experience=85
    level=2
    alignment=neutral
    advances_to=EFM_Battery
    cost=29
    usage=archer
    description= _ "Most rocketeers are fairly strong men as their weapons take quite a bit of endurance to carry. As they get stronger they can carry even heavier rockets though there is a practical limits to what sizes are effective."
    {DEFENSE_ANIM "Dalefolk/bombadier.png" "Dalefolk/bombadier.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [attack]
        name=knife
        description=_"knife"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=rocket
        description=_"rocket"
        type=fire
        range=ranged
        damage=24
        number=1
        icon=attacks/dragonstaff.png
    [/attack]
    [attack]
        name=rocket
        description=_"rocket"
        type=fire
        range=artillery
        damage=20
        number=1
        icon=attacks/dragonstaff.png
    [/attack]

[standing_anim]
        [frame]
            image="Dalefolk/bombadier.png"
            duration=150
        [/frame]
        [frame]
            image="Dalefolk/bombadier1.png"
            duration=150
        [/frame]
        [frame]
            image="Dalefolk/bombadier2.png"
            duration=150
        [/frame]
        [frame]
            image="Dalefolk/bombadier3.png"
            duration=150
        [/frame]
    [/standing_anim]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=Dalefolk/bombadier.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=Dalefolk/bombadier.png
                sound=sword-1.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image=Dalefolk/bombadier.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=175
            image=Dalefolk/bombadier.png
        [/frame]
    [/attack_anim]

[attack_anim]
        [filter_attack]
            name=rocket
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="Dalefolk/bombadier.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="Dalefolk/bombadier.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="Dalefolk/bombadier.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="Dalefolk/bombadier.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            direction=n
            hits=yes
            [frame]
                begin=-400
                end=0
                image="Dalefolk/bombadier.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=n
            hits=no
            [frame]
                begin=-400
                end=0
                image="Dalefolk/bombadier.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="Dalefolk/bombadier.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="Dalefolk/bombadier.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=1
            image="Dalefolk/bombadier.png"
        [/frame]
    [/attack_anim]
[/unit_type]
