#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Herbalist
    name= _ "Herbalist"
    race=EFMdalefolk
    image="Dalefolk/herbalist.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=27
    movement_type=EFM_dalefoot
    movement=5
    experience=34
    level=1
    alignment=neutral
    advances_to=EFM_Botanist
    cost=17
    usage=healer
    description= _ "Many strange and interesting plants grow on the side of the mountains. Herbalists make their living by knowing which ones are helpful and which are harmful. This knowledge makes them useful support for the dalesfolk militias."
    {DEFENSE_ANIM "Dalefolk/herbalist.png" "Dalefolk/herbalist.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    [attack]
        name=knife
        description=_"knife"
        type=blade
        range=melee
        damage=2
        number=3
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=fumes
        description=_"carkroot fumes"
        type=arcane
        range=ranged
        damage=4
        number=2
        icon=icons/potion_green_small.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]


    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=Dalefolk/herbalist.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=Dalefolk/herbalist.png
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image=Dalefolk/herbalist.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=175
            image=Dalefolk/herbalist.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fumes
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            duration=65
            image="Dalefolk/herbalist.png"
        [/frame]
        [frame]
            duration=75
            image="Dalefolk/herbalist.png"
        [/frame]
        [frame]
            duration=75
            image="Dalefolk/herbalist.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="Dalefolk/herbalist.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="Dalefolk/herbalist.png"
                sound=potion.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
