#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Botanist
    name= _ "Botanist"
    race=EFMdalefolk
    image="Dalefolk/botanist.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=39
    movement_type=EFM_dalefoot
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=healer
    description= _ "As herbalists practice their art they become better at it."
    {DEFENSE_ANIM "Dalefolk/botanist.png" "Dalefolk/botanist.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [attack]
        name=knife
        description=_"knife"
        type=blade
        range=melee
        damage=3
        number=4
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=fumes
        description=_"syreleaf fumes"
        type=arcane
        range=ranged
        damage=3
        number=3
        icon=icons/potion_green_small.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]


    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=Dalefolk/botanist.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=Dalefolk/botanist.png
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image=Dalefolk/botanist.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=175
            image=Dalefolk/botanist.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fumes
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            duration=65
            image="Dalefolk/botanist.png"
        [/frame]
        [frame]
            duration=75
            image="Dalefolk/botanist.png"
        [/frame]
        [frame]
            duration=75
            image="Dalefolk/botanist.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="Dalefolk/botanist.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="Dalefolk/botanist.png"
                sound=potion.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
