#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Regimenteer
    name= _ "Regimenteer"
    race=EFMseastates
    image="SeaStates/regimenteer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=EFM_riverman
    movement=5
    experience=42
    level=1
    alignment=neutral
    advances_to=EFM_Retainer,EFM_GuildOfficer
    cost=14
    usage=fighter
    description= _ "The regiments of the sea states are the personal armies of the merchant lords. They tend to be well outfitted and trained to fight in their native land which is a tangled snarl of hills and rivers along the ocean cost."
    {DEFENSE_ANIM "SeaStates/regimenteer.png" "SeaStates/regimenteer.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=80
    [/resistance]

    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=10
        number=2
        icon=attacks/battleaxe.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="SeaStates/regimenteer-attack1.png"
        [/frame]
        [frame]
            duration=200
            image="SeaStates/regimenteer-attack2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="SeaStates/regimenteer-attack3.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="SeaStates/regimenteer-attack3.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="SeaStates/regimenteer-attack4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
