#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_GuildOfficer
    name= _ "Guild Officer"
    race=EFMseastates
    image="SeaStates/guild_officer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=EFM_riverman
    movement=6
    experience=90
    level=2
    alignment=neutral
    advances_to=EFM_MerchantLord
    cost=35
    usage=fighter
    description= _ "Some regimenteers are granted honorary positions in the guild so that they can take the role of officer. Although in theory some guild officers are appointed from the ranks of the artisans they tend not to have the respect of the men and are not deployed on the battlefield."
    {DEFENSE_ANIM "SeaStates/guild_officer.png" "SeaStates/guild_officer.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
           {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]

    [resistance]
        arcane=80
    [/resistance]

    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=13
        number=2
        icon=attacks/battleaxe.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="SeaStates/guild_officer-attack1.png"
        [/frame]
        [frame]
            duration=200
            image="SeaStates/guild_officer-attack2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="SeaStates/guild_officer-attack3.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="SeaStates/guild_officer-attack3.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="SeaStates/guild_officer-attack4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
