#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Retainer
    name= _ "Retainer"
    race=EFMseastates
    image="SeaStates/retainer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=EFM_riverman
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=EFM_HouseGuard
    cost=28
    usage=fighter
    description= _ "Loyal and experienced regimenteers are often offered a longer term contract called a retainer."
    {DEFENSE_ANIM "SeaStates/retainer.png" "SeaStates/retainer.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=80
    [/resistance]

    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=11
        number=3
        icon=attacks/battleaxe.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="SeaStates/retainer-attack1.png"
        [/frame]
        [frame]
            duration=200
            image="SeaStates/retainer-attack2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="SeaStates/retainer-attack3.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="SeaStates/retainer-attack3.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="SeaStates/retainer-attack4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
