#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_HouseGuard
    name= _ "House Guard"
    race=EFMseastates
    image="SeaStates/house_guard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=EFM_riverman
    movement=5
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description= _ "The most trusted and respected of the regimenteers are assigned to guard the houses of the merchant lords from the frequent assassination attempts. Even though these soldiers have fought for their lords time and time again, the merchant lords always make sure that these guards are very well paid in an effort to prevent bribery."
    {DEFENSE_ANIM "SeaStates/house_guard.png" "SeaStates/house_guard.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
	blade=80
        impact=90
        pierce=80
    [/resistance]

    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=15
        number=3
        icon=attacks/battleaxe.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="SeaStates/house_guard-attack1.png"
        [/frame]
        [frame]
            duration=200
            image="SeaStates/house_guard-attack2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="SeaStates/house_guard-attack3.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="SeaStates/house_guard-attack3.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="SeaStates/house_guard-attack4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
