#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Raider
    name= _ "Raider"
    race=EFMseastates
    image="SeaStates/raider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=mounted
    movement=8
    experience=80
    level=2
    alignment=lawful
    advances_to=EFM_Cataphract
    cost=32
    usage=scout
    description= _ "Raiders are a merchant lords preferred force for pillaging the border villages of his neighbors."
    {DEFENSE_ANIM "SeaStates/raider.png" "SeaStates/raider.png" {SOUND_LIST:HORSE_HIT} }
    die_sound=horse-die.ogg
    undead_variation=human

    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/saber-human.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        start_time=-300
        [frame]
           duration=100
           image="SeaStates/raider-attack1.png"
           sound=horse-canter.wav
        [/frame]
        [frame]
           duration=100
           image="SeaStates/raider-attack2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=150
                image="SeaStates/raider-attack3.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=150
                image="SeaStates/raider-attack3.png"
                sound=sword-1.ogg
            [/frame]
        [/else]
        [frame]
           duration=250
           image="SeaStates/raider-attack4.png"
        [/frame]
    [/attack_anim]

[/unit_type]
