#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Vassal
    name= _ "Vassal"
    race=EFMseastates
    image="SeaStates/vassal.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=EFM_riverman
    movement=6
    experience=70
    level=2
    alignment=lawful
    advances_to=EFM_Liegeman
    cost=26
    usage=fighter
    description= _ "It is generally considered advisable among merchant to constantly reward loyalty. Vassals enjoy a few privileges that ordinary hirelings do not but you can still expect to see them on the battlefield fighting for their master."
    {DEFENSE_ANIM "SeaStates/vassal.png" "SeaStates/vassal.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=80
    [/resistance]

    [attack]
        name=hammer
        description=_"hammer"
        type=impact
        range=melee
        damage=8
        number=4
        icon=attacks/hammer-dwarven.png
        [specials]
             {WEAPON_SPECIAL_DAUNTLESS}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="SeaStates/vassal.png"
        [/frame]
        [frame]
            duration=200
            image="SeaStates/vassal.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="SeaStates/vassal.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="SeaStates/vassal.png"
                sound=mace.wav
            [/frame]
        [/else]
        [frame]
            duration=200
            image="SeaStates/vassal.png"
        [/frame]
    [/attack_anim]
[/unit_type]
