#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Knat
    name= _ "Knat"
    race=EFMpygmy
    image="Pygmies/knat.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=15
    movement_type=EFM_pygmyfoot
    movement=6
    experience=28
    level=0
    alignment=chaotic
    advances_to=EFM_Fly
    cost=8
    usage=archer
    description= _ "Knat isn't what they call themselves infact as near as anybody can tell they don't call themselves anything. They seem to assume that rounding up everyone you can find and giving them blow guns is a natural state of things during war. They are called knats by their enemies because they seem to come in endless numbers and although easy to swat are incredibly annoying to fight."
    {DEFENSE_ANIM "Pygmies/knat.png" "Pygmies/knat.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
         {ABILITY_SELFHEAL}
    [/abilities]

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=3
        number=1
    [/attack]
    [attack]
        name=blow darts
        description= _"blow darts"
        type=pierce
        damage=2
        number=5
        range=ranged
        icon=attacks/thorns.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blow darts
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-375
            image="Pygmies/knat.png"
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="Pygmies/knat.png"
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="Pygmies/knat.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="Pygmies/knat.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="Pygmies/knat.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="Pygmies/knat.png"
                sound=magic-thorns-1.ogg,magic-thorns-2.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="Pygmies/knat.png"
                sound=magic-thorns-miss-1.ogg,magic-thorns-miss-2.ogg
            [/frame]
        [/else]
        [frame]
            begin=-0
            end=75
            image="Pygmies/knat.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="Pygmies/knat.png"
        [/frame]
    [/attack_anim]

[/unit_type]
