#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Piper
    name= _ "Piper"
    race=EFMpygmy
    image="Pygmies/piper.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=29
    movement_type=EFM_pygmyfoot
    movement=5
    experience=46
    level=1
    alignment=chaotic
    advances_to=EFM_Charmer
    cost=17
    usage=archer
    description= _ "The instruments of the pygmy carry strange enchantments which can be quite harmful if the musician is trained. One of these is the ability to summon and to a certain extent control creatures. Insects are one of the most common choices for they are simple to control and difficult to combat. No type of armor and no type of defense known is effective at reducing this attack."
    {DEFENSE_ANIM "Pygmies/piper.png" "Pygmies/piper.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
         {ABILITY_SELFHEAL}
    [/abilities]

    [attack]
        name=knife
        description=_"knife"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=swarm
        description= _"swarm"
        type=insects
        damage=3
        number=7
        range=ranged
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        icon=attacks/web.png
    [/attack]


   [attack_anim]
        [filter_attack]
            name=swarm
        [/filter_attack]
        [missile_frame]
            begin=-450
            end=200
            image="projectiles/creep_1.png"
            image_diagonal="projectiles/creep_1.png"
        [/missile_frame]

        [frame]
            begin=-450
            end=-375
            image="Pygmies/piper.png"
            sound=pincers.ogg
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="Pygmies/piper.png"
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="Pygmies/piper.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="Pygmies/piper.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="Pygmies/piper.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="Pygmies/piper.png"
        [/frame]
        [frame]
            begin=-0
            end=75
            image="Pygmies/piper.png"
        [/frame]
    [/attack_anim]

[/unit_type]
