#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Charmer
    name= _ "Charmer"
    race=EFMpygmy
    image="Pygmies/charmer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=EFM_pygmyfoot
    movement=5
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=archer
    description= _ "A famous trick that originated among the pygmies is the ability to charm snakes. Ironically this ability requires no magic at all and can be practiced by any brave man. It is said however that you should not anger the snake charmer that carries a pygmy flute for even if no snake approaches you, you may find yourself with a poisoned bite in an uncomfortable place."
    {DEFENSE_ANIM "Pygmies/charmer.png" "Pygmies/charmer.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
         {ABILITY_SELFHEAL}
    [/abilities]

    [attack]
        name=knife
        description=_"knife"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=3
        number=3
    [/attack]
    [attack]
        name=swarm
        description= _"swarm"
        type=insects
        damage=4
        number=7
        range=ranged
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_POISON}
        [/specials]
        icon=attacks/web.png
    [/attack]


   [attack_anim]
        [filter_attack]
            name=swarm
        [/filter_attack]
        [missile_frame]
            begin=-450
            end=200
            image="projectiles/creep_1.png"
            image_diagonal="projectiles/creep_1.png"
        [/missile_frame]

        [frame]
            begin=-450
            end=-375
            image="Pygmies/charmer.png"
            sound=pincers.ogg
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="Pygmies/charmer.png"
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="Pygmies/charmer.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="Pygmies/charmer.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="Pygmies/charmer.png"
        [/frame]
        [frame]
            begin=-75
            end=0
            image="Pygmies/charmer.png"
        [/frame]
        [frame]
            begin=-0
            end=75
            image="Pygmies/charmer.png"
        [/frame]
    [/attack_anim]

[/unit_type]
