#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Puma
    name= _ "Puma"
    race=EFMpygmy
    image="Pygmies/puma.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31
    movement_type=EFM_pygmyfoot
    movement=6
    experience=42
    level=1
    alignment=chaotic
    advances_to=EFM_Lynx
    cost=17
    usage=fighter
    description= _ "The Pygmies export spider silk and a number of other things to the sea states in exchange for tools and steel knives. A long knife may as well be a sword in the hands of a pygmy but others have learned not to underestimate the agility with which the little men can wield their weapons. In particular their ability to dart around a mans guard is noted."
    {DEFENSE_ANIM "Pygmies/puma.png" "Pygmies/puma.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
         {ABILITY_SELFHEAL}
         {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=knife
        description=_"knife"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="Pygmies/puma.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="Pygmies/puma.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="Pygmies/puma.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=175
            image="Pygmies/puma.png"
        [/frame]
    [/attack_anim]

[/unit_type]
