#textdomain wesnoth-units
[unit_type]
    id=EFM_GreatSpider
    name= _ "Great Spider"
    race=EFMpygmy
    image="Pygmies/great_spider.png"
    hitpoints=60
    movement_type=EFM_spiderfoot
    movement=8
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage=scout
    description= _ "Giant spiders that eat well tend to grow very large to the point where they dwarf others of their kind."
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "Pygmies/great_spider.png" "Pygmies/great_spider.png" hiss.wav }
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
	    start_time=-400
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
		    duration=50
            image="Pygmies/great_spider.png"
        [/frame]
        [frame]
		    duration=50
            image="Pygmies/great_spider.png"
        [/frame]
        [frame]
		    duration=50
            image="Pygmies/great_spider.png"
        [/frame]
        [frame]
		    duration=50
            image="Pygmies/great_spider.png"
        [/frame]
        [frame]
		    duration=50
            image="Pygmies/great_spider.png"
        [/frame]
        [frame]
		    duration=50
            image="Pygmies/great_spider.png"
        [/frame]
        [frame]
		    duration=50
            image="Pygmies/great_spider.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=50
                image="Pygmies/great_spider.png"
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=50
                image="Pygmies/great_spider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
		    duration=50
            image="Pygmies/great_spider.png"
        [/frame]
        {SOUND:POISON}
        [frame]
		    duration=50
            image="Pygmies/great_spider.png"
        [/frame]
        [frame]
		    duration=50
            image="Pygmies/great_spider.png"
        [/frame]
    [/attack_anim]
[/unit_type]
