#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_ToadBreath
    name= _ "Toad-breath"
    race=EFMpygmy
    image="Pygmies/toadbreath.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    gender=female
    hitpoints=45
    movement_type=EFM_pygmyfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=EFM_LizardEye
    cost=33
    usage=archer
    description= _ "Should you encounter a jungle witch with the breath of a toad then ensure that you do not end up at her mercy for she will turn you into a toad and either eat you or dominate your will. For whatever  reason these witches jida does not cause decay."
    {DEFENSE_ANIM "Pygmies/toadbreath.png" "Pygmies/toadbreath.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
         {ABILITY_SELFHEAL}
    [/abilities]

    [attack]
        name=knife
        description=_"knife"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=curse
        description=_"jida"
        type=arcane
        range=ranged
        damage=5
        number=5
        icon=attacks/curse.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_PLAGUE_TYPE EFM_Toad}
        [/specials]
     [/attack]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="Pygmies/toadbreath.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="Pygmies/toadbreath.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="Pygmies/toadbreath.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=175
            image="Pygmies/toadbreath.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="Pygmies/toadbreath.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="Pygmies/toadbreath.png"
            halo=halo/saurian-magic-halo-2.png
            sound=petrified.ogg
        [/frame]
        [frame]
            duration=70
            image="Pygmies/toadbreath.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="Pygmies/toadbreath.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="Pygmies/toadbreath.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="Pygmies/toadbreath.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="Pygmies/toadbreath.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]


[/unit_type]
