#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Wyrd
    name= _ "Wyrd"
    race=EFMpygmy
    image="Pygmies/wyrd.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    gender=female
    hitpoints=38
    movement_type=EFM_pygmyfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=EFM_Sorceress
    cost=30
    usage=archer
    description= _ "Generally the stronger witches live deeper in the jungle. There they grow mushrooms to leach trees for strength to provide them with power. This makes them considerably stronger than those who have to try to catch children or steal babies but it does not make them lose their taste for blood."
    {DEFENSE_ANIM "Pygmies/wyrd-defend.png" "Pygmies/wyrd-defend.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
         {ABILITY_DECAY}
         {ABILITY_SELFHEAL}
    [/abilities]

    [attack]
        name=knife
        description=_"knife"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=3
        number=5
    [/attack]
    [attack]
        name=curse
        description=_"jida"
        type=arcane
        range=ranged
        damage=11
        number=3
        icon=attacks/curse.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
     [/attack]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="Pygmies/wyrd.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="Pygmies/wyrd.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="Pygmies/wyrd.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=175
            image="Pygmies/wyrd.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        [frame]
            duration=50
            image="Pygmies/wyrd-curse.png"
            halo=halo/saurian-magic-halo-1.png
        [/frame]
        [frame]
            duration=60
            image="Pygmies/wyrd-curse.png"
            halo=halo/saurian-magic-halo-2.png
            sound=petrified.ogg
        [/frame]
        [frame]
            duration=70
            image="Pygmies/wyrd.png"
            halo=halo/saurian-magic-halo-3.png
        [/frame]
        [frame]
            duration=80
            image="Pygmies/wyrd-curse.png"
            halo=halo/saurian-magic-halo-4.png
        [/frame]
        [frame]
            duration=90
            image="Pygmies/wyrd-curse.png"
            halo=halo/saurian-magic-halo-5.png
        [/frame]
        [frame]
            duration=100
            image="Pygmies/wyrd-curse.png"
            halo=halo/saurian-magic-halo-6.png
        [/frame]
        [frame]
            duration=100
            image="Pygmies/wyrd-curse.png"
            halo=halo/saurian-magic-halo-7.png
        [/frame]
    [/attack_anim]


[/unit_type]
