#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Legionnaire
    name= _ "Legionnaire"
    race=EFMimperialists
    image="Imperialists/legionnaire.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=EFM_legionfoot
    movement=5
    experience=44
    level=1
    alignment=lawful
    advances_to=EFM_Stalwart,EFM_ShockTroop,EFM_Hoplite
    cost=15
    usage=fighter
    description= _ "The imperialist legions are renowned throughout the world for their iron discipline and ability to win through attrition. Though expensive to train and arm without having great ability to damage their foes the legionnaire is regarded as the core of the imperialist expansion effort. A formation of these in an open field is very difficult to break."
    {DEFENSE_ANIM "Imperialists/legionnaire-sword-attack1.png" "Imperialists/legionnaire-sword-attack1.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=80
	blade=80
        impact=80
        pierce=80
        cold=100
        fire=110
    [/resistance]

    [attack]
        name=short sword
        description=_"short sword"
        type=blade
        range=melee
        damage=4
        number=4
        icon=attacks/sword-human-short.png
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        type=pierce
        range=ranged
        damage=3
        number=2
        icon=attacks/javelin-human.png
     [/attack]

     [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        start_time=-400
        [frame]
            duration=175
            image="Imperialists/legionnaire-sword-attack1.png"
        [/frame]
        [frame]
            duration=175
            image="Imperialists/legionnaire-sword-attack2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Imperialists/legionnaire-sword-attack3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Imperialists/legionnaire-sword-attack3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Imperialists/legionnaire-sword-attack4.png"
        [/frame]
        [frame]
            duration=100
            image="Imperialists/legionnaire.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=javelin
            type=pierce
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="Imperialists/legionnaire.png"
        [/frame]
        [frame]
            duration=75
            image="Imperialists/legionnaire.png"
        [/frame]
        [frame]
            duration=75
            image="Imperialists/legionnaire.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="Imperialists/legionnaire.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="Imperialists/legionnaire.png"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="Imperialists/legionnaire.png"
        [/frame]
        [frame]
            duration=65
            image="Imperialists/legionnaire.png"
        [/frame]
    [/attack_anim]
[/unit_type]
