#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Stalwart
    name= _ "Stalwart"
    race=EFMimperialists
    image="Imperialists/stalwart.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=EFM_legionfoot
    movement=5
    experience=84
    level=2
    alignment=lawful
    advances_to=EFM_Praetorion
    cost=32
    usage=fighter
    description= _ "Stalwart is a title granted to a legion for excellence in performance on the field of combat."
    {DEFENSE_ANIM "Imperialists/stalwart-sword-attack1.png" "Imperialists/stalwart-sword-attack1.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=80
	blade=80
        impact=80
        pierce=80
        cold=100
        fire=110
    [/resistance]

    [attack]
        name=short sword
        description=_"short sword"
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/sword-human-short.png
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        type=pierce
        range=ranged
        damage=6
        number=2
        icon=attacks/javelin-human.png
     [/attack]

     [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        start_time=-400
        [frame]
            duration=175
            image="Imperialists/stalwart-sword-attack1.png"
        [/frame]
        [frame]
            duration=175
            image="Imperialists/stalwart-sword-attack2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Imperialists/stalwart-sword-attack3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Imperialists/stalwart-sword-attack3.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Imperialists/stalwart-sword-attack4.png"
        [/frame]
        [frame]
            duration=100
            image="Imperialists/stalwart.png"
        [/frame]
    [/attack_anim]


    [attack_anim]
        [filter_attack]
            name=javelin
            type=pierce
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="Imperialists/stalwart.png"
        [/frame]
        [frame]
            duration=75
            image="Imperialists/stalwart.png"
        [/frame]
        [frame]
            duration=75
            image="Imperialists/stalwart.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="Imperialists/stalwart.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="Imperialists/stalwart.png"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="Imperialists/stalwart.png"
        [/frame]
        [frame]
            duration=65
            image="Imperialists/stalwart.png"
        [/frame]
    [/attack_anim]

[/unit_type]
