#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_ShockTroop
    name= _ "Shock Troop"
    race=EFMimperialists
    image="Imperialists/shock_troop.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=EFM_legionfoot
    movement=5
    experience=100
    level=2
    alignment=lawful
    advances_to=EFM_Gargantaur
    cost=32
    usage=fighter
    description= _ "Although most of the imperium training goes into improving defense and discipline offensive doctrine are not beyond the scope of its military minds. Shock troops are legions specifically trained and equipped to break tough enemy units. The tactics employed leave them vulnerable to counter attacks."
    {DEFENSE_ANIM "Imperialists/shock_troop.png" "Imperialists/shock_troop.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=80
	blade=70
        impact=70
        pierce=70
        cold=100
        fire=110
    [/resistance]

    [attack]
        name=mace
        description=_"mace"
        type=impact
        range=melee
        damage=7
        number=3
        icon=attacks/mace.png
        [specials]
              {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-200
        [if]
            hits=no
            [frame]
                duration=400
                image="Imperialists/shock_troop.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="Imperialists/shock_troop.png"
                sound=mace.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
