#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Gargantaur
    name= _ "Gargantaur"
    race=EFMimperialists
    image="Imperialists/gargantaur.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=67
    movement_type=EFM_legionfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description= _ "Gaurgantaur means 'huge-bull' in the imperialist language. Shock troops who have broken many a foe take use this title for intimidation."
    {DEFENSE_ANIM "Imperialists/gargantaur.png" "Imperialists/gargantaur.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=80
	blade=70
        impact=70
        pierce=70
        cold=100
        fire=110
    [/resistance]

    [attack]
        name=mace
        description=_"maul"
        type=impact
        range=melee
        damage=12
        number=3
        icon=attacks/hammer-troll.png
        [specials]
              {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-200
        [if]
            hits=no
            [frame]
                duration=400
                image="Imperialists/gargantaur.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="Imperialists/gargantaur.png"
                sound=mace.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
