#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Velite
    name= _ "Velite"
    race=EFMimperialists
    image="Imperialists/velite.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=smallfoot
    movement=6
    experience=70
    level=2
    alignment=lawful
    advances_to=EFM_Equite
    cost=26
    usage=mixed fighter
    description= _ "The velite skirmishers are valued units in the imperium."
    {DEFENSE_ANIM "Imperialists/velite.png" "Imperialists/velite.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=80
    [/resistance]
    [defense]
        forest=40
    [/defense] 

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=10
        number=2
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        type=pierce
        range=ranged
        damage=6
        number=3
        icon=attacks/javelin-human.png
     [/attack]

     [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-150
        [if]
            hits=no
            [frame]
                duration=400
                image="Imperialists/velite.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="Imperialists/velite.png"
                sound=spear.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=javelin
            type=pierce
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="Imperialists/velite.png"
        [/frame]
        [frame]
            duration=75
            image="Imperialists/velite.png"
        [/frame]
        [frame]
            duration=75
            image="Imperialists/velite.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="Imperialists/velite.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="Imperialists/velite.png"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="Imperialists/velite.png"
        [/frame]
        [frame]
            duration=65
            image="Imperialists/velite.png"
        [/frame]
    [/attack_anim]

[/unit_type]
