#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Legatus
    name= _ "Legatus"
    race=EFMimperialists
    image="Imperialists/legatus.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=78
    movement_type=EFM_legionfoot
    movement=6
    experience=200
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=65
    usage=healer
    description= _ "The Legatus is the supreme commander of a large portion of the army appointed by a member of the imperial family. This is the only rank that is allowed to display the Crest of Unity on his standard. Despite this high rank, the Legatus are still expected to plunge into the midst of battle and to hold the most critical points with their standard."
    {DEFENSE_ANIM "Imperialists/legatus.png" "Imperialists/legatus.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
           {ABILITY_STANDARD}
           {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]

    [resistance]
        arcane=80
	blade=70
        impact=70
        pierce=70
        cold=110
        fire=110
    [/resistance]  

    [attack]
        name=short sword
        description=_"short sword"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/sword-human-short.png
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        type=pierce
        range=ranged
        damage=18
        number=2
        icon=attacks/crossbow-undead.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-350
                end=50
                image="Imperialists/legatus.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-350
                end=50
                image="Imperialists/legatus.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        start_time=-150
        [if]
            hits=no
            [frame]
                duration=300
                image="Imperialists/legatus.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=300
                image="Imperialists/legatus.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
    [/attack_anim]
 
[/unit_type]
