#define WEAPON_SPECIAL_COUNTER
    [chance_to_hit]
        id=counter
        name= _ "counter"
        description= _ "Counter:
When used defensively, this attack always has at least a 60% chance to hit."
        name_inactive= _ "counter"
        description_inactive= _ "Counter:
When used defensively, this attack always has at least a 60% chance to hit."
        value=60
        cumulative=yes
        active_on=defense
    [/chance_to_hit]
#enddef

#define ABILITY_DECAY
    [resistance]
        id=ability_decay
        name= _ "decay"
        description= _ "Decay:
Enemies next to a unit with this ability gain -20% resistances to everything except arcane."
        name_inactive= _ "decay"
        description_inactive= _ "Decay:
Enemies next to a unit with this ability gain -20% resistances to everything except arcane."
        add=-20
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        apply_to=blade,pierce,impact,cold,fire,insects
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef