#textdomain wesnoth-Era_of_Four_Moons

[race]
    id=EFMdarklander
    name= _ "race^Darklander"
    plural_name= _ "race^Darklanders"
    {ELVISH_NAMES}
    description= _ "The Darklanders are a loose confederation of jungle tribes. Known for their callous cruelty and harsh ways most other nations leave them alone. This has backfired during the rare occasions when one of their priests has convinced an entire army to come with him and attempt to slay everyone in the world but none of them have ever gotten anywhere. As an odd quirk the darklanders are also known for their skill in metalwork and art. In battle the darklanders fare much better in their home terrain than in the open. The mad aura of their priests and the frenzy of their warriors makes a powerful combination."
    num_traits=2
[/race]

[race]
    id=EFMhighlanders
    name= _ "race^Highlander"
    plural_name= _ "race^Highlanders"
    {ORCISH_NAMES}
    description= _ "The highlanders are a nomadic people who have never developed metal working. They have a very strong sense of spirituality to their culture and have been known to walk with many beasts (most famously the mighty elephant). They give great honor to both the herder and the hunter; both the warrior and the wiseman. Although they tend to grow larger and stronger than the men of most other nations the lack of armor tends to balance things out. They are much more adept at fighting in the hills than in the open."
    num_traits=2
[/race]


[race]
    id=EFMseastates
    name= _ "race^Statesman"
    plural_name= _ "race^Statesmen"
    {DWARVISH_NAMES}
    description= _ "The sea states are a fairly large number of mercantile city states. The sea states compete with each other through intricate intrigues, alliances, economic games, and outright war. The cities tend to be run by the economic elite who can afford to fiance the merchants that help make the land prosperous, pay the artists and craftsmen who can make cities beautiful, and, most importantly, hire the hordes of mercenaries that come to the region looking for work. In battle the sea states troops tend to be well equipped and trained but expensive."
    num_traits=2
[/race]

[race]
	id=EFMimperialists
	name= _ "race^Imperialist"
	plural_name= _ "race^Imperialists"
	description= _ "The imperialist empire is the largest power on the continent. Starting as a mere city state it discovered a new brand of tactics that allowed it to spread outward. It's conquests and power have made it proud and even though its expansion has slowed it continues to spread the idea that its culture is superior. It widely regards itself as doing a favor to the slaves that it captures and promotes the virtues of patriotism. In battle the imperialists are most adept at fighting in the plains. Their discipline and high moral gives their formations a great deal of resilience but the strictness of their training inhibits their aggressive capabilities."
	num_traits=2
	{OGRE_NAMES}
[/race]
[race]
	id=EFMdalefolk
	male_name= _ "race^Dalemen"
	plural_name= _ "race^Dalefolk"
	description= _ "Easily the most peaceful people on the continent are those who live high in the mountains where it is so cold that no other people dain to dwell there. It is said that the cold air addles their minds and gives rise to an unnatural number of hedge mages, mad inventors, and tameless wild men. However the power of their legendary machines and their fine crafts of metal have brought the occasional attempt to raid them and their stout hearted militia have never failed to rally to fight them off. In battle the dalefolk use their strange machines and magics, as well as a bit of wild lore."
	num_traits=2
	{ORCISH_NAMES}
[/race]

[race]
    id=EFMwhite
    name= _ "race^Whities"
    plural_name= _ "race^Whities"
    {ELVISH_NAMES}
    description= _ "Hailing from a different continent these savage warriors are named after the peculiar colour of their skin. Little is known about their culture however in battle they are known for their ability to move over most types of terrain easily and their magicians have the ability to control weather."
    num_traits=2
[/race]

[race]
    id=EFMpygmy
    name= _ "race^Pygmy"
    plural_name= _ "race^Pygmies"
    {ORCISH_NAMES}
    description= _ "The name pygmy means small people which describes these jungle dwellers quite accurately. They are a strange and secretive people who mostly leave everyone else alone. On the rare occasion when they have been attacked their methods of battle could be described as nothing short of unusual. As there are many many poisonous creatures and dangers in their native environment almost all of them know herb lore and first aid."
    num_traits=2
[/race]

[race]
    id=EFMfreeman
    name= _ "race^Freeman"
    plural_name= _ "race^Freemen"
    {ORCISH_NAMES}
    description= _ "The free men are so named after the first impression they gave the explorers who found them. After more formal relations were established many started to find the name ironic but it has stuck around anyway and the freemen themselves seem to appreciate it. They are tough people who inhabit the northern deserts. What few cities there are are renown for the remarkable shows of wealth that are commonplace in them. Many of them live in the cities under the guidance of the aristocracy and priests but many more of them live in the desert as nomads and owe little allegiance to anything other than family."
    num_traits=2
[/race]
