#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_SandWalker
    name= _ "Sand walker"
    race=EFMfreeman
    image="Freemen/sand_walker.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=EFM_desertelusive
    movement=5
    experience=34
    level=1
    alignment=lawful
    advances_to=EFM_Ensnarer,EFM_FreemanGuardsman
    cost=11
    usage=fighter
    description= _ "The streets of most cities are rough places and most men who live there grow up to be tough and light on their feet. It is quite common for masses of such people to pressed or bribed into armies in times of war. Most desert militiamen carry a sling as a second weapon."
    {DEFENSE_ANIM "Freemen/sand_walker.png" "Freemen/sand_walker.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human


    [attack]
        name=spear
        description= _"spear"
        type=pierce
        range=melee
        damage=5
        number=2
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=3
        number=2
        icon=attacks/sling.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Freemen/sand_walker.png"
        [/frame]
        [frame]
            duration=200
            image="Freemen/sand_walker.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Freemen/sand_walker.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Freemen/sand_walker.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Freemen/sand_walker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                begin=-400
                end=-150
                image="Freemen/sand_walker.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                begin=-400
                end=-150
                image="Freemen/sand_walker.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=50
            image="Freemen/sand_walker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
