#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_FreemanGuardsman
    name= _ "Guardsman"
    race=EFMfreeman
    image="Freemen/guardsman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=EFM_desertfoot
    movement=5
    experience=70
    level=2
    alignment=lawful
    advances_to=EFM_Goun
    cost=25
    usage=fighter
    description= _ "A man who proves his metal might be kept on as guard for a wealthy sultan or caravan."
    {DEFENSE_ANIM "Freemen/guardsman.png" "Freemen/guardsman.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human


    [attack]
        name=spear
        description= _"spear"
        type=pierce
        range=melee
        damage=13
        number=2
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Freemen/guardsman.png"
        [/frame]
        [frame]
            duration=200
            image="Freemen/guardsman.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Freemen/guardsman.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Freemen/guardsman.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Freemen/guardsman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
