#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_CamelRider
    name= _ "Camel Rider"
    race=EFMfreeman
    image="Freemen/camel_rider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=EFM_desertmounted
    movement=8
    experience=42
    level=1
    alignment=lawful
    advances_to=EFM_SandRider,EFM_Mehariste
    cost=17
    usage=scout
    description= _ "Despite their ungainly look, camels are actually quite swift mounts and can easily match pace with horses. This and the fact that they need little water make them the preferred mount and pack animal for the freemen."
    {DEFENSE_ANIM "Freemen/camel_rider.png" "Freemen/camel_rider.png" {SOUND_LIST:TROLL_HIT} }
    die_sound={SOUND_LIST:TROLL_DIE}
    undead_variation=human


    [attack]
        name=sword
        description= _"scimitar"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/sword-orcish.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Freemen/camel_rider.png"
        [/frame]
        [frame]
            duration=200
            image="Freemen/camel_rider.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Freemen/camel_rider.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Freemen/camel_rider.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Freemen/camel_rider.png"
        [/frame]
    [/attack_anim]
[/unit_type]
