#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Mehariste
    name= _ "Mehariste"
    race=EFMfreeman
    image="Freemen/mehariste.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=EFM_desertmounted
    movement=9
    experience=80
    level=2
    alignment=lawful
    advances_to=EFM_Zunbooruch
    cost=30
    usage=scout
    description= _ "Mehariste means camel cavalry which is about all that needs be said about them."
    {DEFENSE_ANIM "Freemen/mehariste.png" "Freemen/mehariste.png" {SOUND_LIST:TROLL_HIT} }
    die_sound={SOUND_LIST:TROLL_DIE}
    undead_variation=human


    [attack]
        name=sword
        description= _"scimitar"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/sword-orcish.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Freemen/mehariste.png"
        [/frame]
        [frame]
            duration=200
            image="Freemen/mehariste.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Freemen/mehariste.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Freemen/mehariste.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Freemen/mehariste.png"
        [/frame]
    [/attack_anim]
[/unit_type]
