#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Zunbooruch
    name= _ "Zunbooruch"
    race=EFMfreeman
    image="Freemen/zunbooruch.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=76
    movement_type=EFM_desertmounted
    movement=9
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=scout
    description= _ "Zunbooruch was a mehariste officer who famously sniped the enemies sultan from his camel mount at a range of a hundred yards with a crossbow after calling the shot. Since then whenever a successful mehariste has saved up enough for a crossbow (very expensive purchase in the freelands) people will call them after said officer."
    {DEFENSE_ANIM "Freemen/zunbooruch.png" "Freemen/zunbooruch.png" {SOUND_LIST:TROLL_HIT} }
    die_sound={SOUND_LIST:TROLL_DIE}
    undead_variation=human


    [attack]
        name=sword
        description= _"scimitar"
        type=blade
        range=melee
        damage=10
        number=4
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        type=pierce
        range=ranged
        damage=20
        number=1
        icon=attacks/crossbow-undead.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Freemen/zunbooruch.png"
        [/frame]
        [frame]
            duration=200
            image="Freemen/zunbooruch.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Freemen/zunbooruch.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Freemen/zunbooruch.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Freemen/zunbooruch.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-350
                end=50
                image="Freemen/zunbooruch.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-350
                end=50
                image="Freemen/zunbooruch.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]

[/unit_type]
