#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Muezzin
    name= _ "Muezzin"
    race=EFMfreeman
    image="Freemen/muezzin.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=EFM_desertfoot
    movement=4
    experience=45
    level=1
    alignment=lawful
    advances_to=EFM_Mufti
    cost=18
    usage=healer
    description= _ "Although the term generally refers simply to the person who gives the call to prayer it can also refer to low ranking members in the militant clergy though the 'prayer' they call people to can hardly be called reverent. As potential mullah they are generally held to be quite valuable and thus are frequently gifted with expensive armor from southern lands however as members of their caste you can fully expect to see them putting their life at risk anyway. They also serve a second calling as healers."
    {DEFENSE_ANIM "Freemen/muezzin.png" "Freemen/muezzin.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=70
	blade=80
        impact=80
        pierce=80
        cold=120
        fire=110
    [/resistance]

    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    [attack]
        name=mace
        description=_"mace"
        type=impact
        range=melee
        damage=8
        number=2
        icon=attacks/mace.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-250
        [if]
            hits=no
            [frame]
                duration=400
                image="Freemen/muezzin.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="Freemen/muezzin.png"
                sound=mace.wav
            [/frame]
        [/else]
    [/attack_anim]

[/unit_type]
