#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Chanter
    name= _ "Chanter"
    race=EFMfreeman
    image="Freemen/chanter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=EFM_desertfoot
    movement=5
    experience=45
    level=1
    alignment=lawful
    advances_to=EFM_Howler
    cost=18
    usage=archer
    description= _ "Among the freemen there is a strange order of magicians  who twist themselves into forms that allow them to deliver devastatingly loud and powerful screams. It is not the most dignified form of attack, but it has proved itself to be quite effective on numerous occasions."
    {DEFENSE_ANIM "Freemen/chanter.png" "Freemen/chanter.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human


    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=6
        number=1
        icon=attacks/staff-magic.png
    [/attack]
    [attack]
        name=scream
        description=_"scream"
        type=impact
        range=ranged
        damage=6
        number=3
        icon=attacks/tornado.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_STUN_EFM}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [if]
            hits=no
            [frame]
                duration=400
                image="Freemen/chanter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=400
                image="Freemen/chanter.png"
                sound=staff.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        {MISSILE_FRAME_WAIL}
        [filter_attack]
            name=scream
        [/filter_attack]
        start_time=-250
        [if]
            hits=no
            [frame]
                duration=800
                image="Freemen/chanter.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=800
                image="Freemen/chanter.png"
                sound=warscream.wav
            [/frame]
        [/else]
    [/attack_anim]

[/unit_type]
