#define WEAPON_SPECIAL_COUNTER
    [chance_to_hit]
        id=counter
        name= _ "counter"
        description= _ "Counter:
When used defensively, this attack always has at least a 60% chance to hit."
        name_inactive= _ "counter"
        description_inactive= _ "Counter:
When used defensively, this attack always has at least a 60% chance to hit."
        value=60
        cumulative=yes
        active_on=defense
    [/chance_to_hit]
#enddef

#define ABILITY_DECAY
    [resistance]
        id=ability_decay
        name= _ "decay"
        description= _ "Decay:
Enemies next to a unit with this ability gain -20% resistances to everything except arcane."
        name_inactive= _ "decay"
        description_inactive= _ "Decay:
Enemies next to a unit with this ability gain -20% resistances to everything except arcane."
        add=-20
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        apply_to=blade,pierce,impact,cold,fire,insects
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef

#define ABILITY_LURKER
    [hides]
        id=efm_lurker
        name= _ "lurker"
        female_name= _ "female^lurker"
        description= _ "Lurker: When in a swamp hex this unit gains stealth."
        name_inactive= _ "lurker"
        female_name_inactive= _ "female^lurker"
        description_inactive= _ "Lurker: When in a swamp hex this unit gains stealth."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Ss*
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef


###### The stun attack

#define WEAPON_SPECIAL_STUN_EFM
                [chance_to_hit]
                    id=stun
                    name= _ "stun"
                    description= _ "Stun:
This attack puts enormous pressure on the enemy, disrupting his ZOC if a hit is landed. Not active on defense."
                    name_inactive= _ "stun"
                    description_inactive= _ "Stun:
This attack puts enormous pressure on the enemy, disrupting his ZOC if a hit is landed. Not active on defense."
                    apply_to=opponent
                    active_on=offense
                    value=60
                    cumulative=yes
                [/chance_to_hit]
           [/specials]
        [/attack]

[event]
    name=attacker_hits
    first_time_only=no
    [filter_attack]
        special=stun
    [/filter_attack]
        [filter_second]
            [not]
                level=0
            [/not]
        [/filter_second]

        [if]
            [variable]
                name=second_unit.variables.stunned
                boolean_equals=no
            [/variable]
            [then]
                {VARIABLE second_unit.variables.stunned yes}

                [unstore_unit]
                    variable=second_unit
                    find_vacant=no
                    text=_ "stunned"
                    red,green,blue=196,196,128
                [/unstore_unit]

                [object]
                    silent=yes
                    duration=level

                    [filter]
                        x,y=$x2,$y2
                    [/filter]

                    [effect]
                        apply_to=image_mod
                        replace="CS(50,50,0)"
                    [/effect]

                    [effect]
                        apply_to=ellipse
                        ellipse="misc/ellipse-nozoc"
                    [/effect]

                    [effect]
                        apply_to=zoc
                        value=no
                    [/effect]
                [/object]
            [/then]
        [/if]
    [/event]

    [event]
        name=turn refresh
        first_time_only=no

        [store_unit]
            [filter]
                side=$side_number
                [filter_wml]
                    [variables]
                        stunned=yes
                    [/variables]
                [/filter_wml]
            [/filter]
            variable=stunned
        [/store_unit]

        {FOREACH stunned i}
            {VARIABLE stunned[$i].variables.stunned no}

            [unstore_unit]
                variable=stunned[$i]
            [/unstore_unit]

            [object]
                silent=yes
                duration=level

                [filter]
                    x,y=$stunned[$i].x,$stunned[$i].y
                [/filter]

                [effect]
                    apply_to=image_mod
                    replace="NOP()"
                [/effect]

                [effect]
                    apply_to=ellipse
                    ellipse="misc/ellipse"
                [/effect]

                [effect]
                    apply_to=zoc
                    value=yes
                [/effect]
            [/object]
        {NEXT i}

        {CLEAR_VARIABLE stunned}
    [/event]

[+attack]
[+specials]

#enddef
