#textdomain wesnoth-Era_of_Four_Moons

[movetype]
    name=EFM_legionfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=3
        swamp_water=3
        flat=1
        sand=2
        forest=3
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=80
        reef=80
        swamp_water=80
        flat=50
        sand=60
        forest=70
        hills=50
        mountains=40
        village=40
        castle=40
        cave=70
        frozen=80
        unwalkable=80
        impassable=10
        fungus=60
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=EFM_dalefoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=80
        reef=70
        swamp_water=60
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=30
        village=40
        castle=40
        cave=50
        frozen=60
        unwalkable=80
        impassable=10
        fungus=60
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=90
        arcane=90
    [/resistance]
[/movetype]

[movetype]
    name=EFM_elephantfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=3
        hills=2
        mountains=4
        village=1
        castle=1
        cave=4
        frozen=4
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=70
        reef=80
        swamp_water=70
        flat=70
        sand=70
        forest=70
        hills=70
        mountains=60
        village=70
        castle=70
        cave=80
        frozen=80
        unwalkable=90
        impassable=90
        fungus=80
    [/defense]

    [resistance]
        blade=70
        pierce=80
        impact=60
        fire=100
        cold=80
        arcane=80
    [/resistance]
[/movetype]


[movetype]
    name=EFM_hippofoot
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=2
        swamp_water=1
        flat=2
        sand=2
        forest=3
        hills=3
        mountains={UNREACHABLE}
        village=1
        castle=2
        cave=4
        frozen=4
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=50
        shallow_water=40
        reef=40
        swamp_water=50
        flat=70
        sand=70
        forest=70
        hills=70
        mountains=70
        village=70
        castle=70
        cave=80
        frozen=90
        unwalkable=80
        impassable=10
        fungus=80
    [/defense]

    [resistance]
        blade=80
        pierce=90
        impact=70
        fire=100
        cold=60
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=EFM_galleyfloat
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=3
        swamp_water=1
        flat=4
        sand=3
        forest=6
        hills=6
        mountains={UNREACHABLE}
        village=5
        castle=5
        cave=4
        frozen=4
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=50
        shallow_water=40
        reef=50
        swamp_water=60
        flat=90
        sand=90
        forest=90
        hills=90
        mountains=90
        village=80
        castle=80
        cave=90
        frozen=90
        unwalkable=80
        impassable=80
        fungus=90
    [/defense]

    [resistance]
        blade=80
        pierce=60
        impact=100
        fire=130
        cold=80
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=EFM_armadilofoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=3
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=4
        village=1
        castle=1
        cave=3
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=60
        forest=60
        hills=60
        mountains=50
        village=60
        castle=60
        cave=80
        frozen=90
        unwalkable=80
        impassable=80
        fungus=70
    [/defense]

    [resistance]
        blade=70
        pierce=80
        impact=90
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=EFM_riverman
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=70
        reef=60
        swamp_water=60
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        unwalkable=80
        impassable=80
        fungus=60
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=EFM_highlander
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=60
        forest=50
        hills=40
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        unwalkable=80
        impassable=80
        fungus=50
    [/defense]

    [resistance]
        blade=120
        pierce=120
        impact=120
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]


[movetype]
    name=EFM_siege_engine
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water={UNREACHABLE}
        reef={UNREACHABLE}
        swamp_water=3
        flat=1
        sand=2
        forest=3
        hills=3
        mountains=4
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=90
        reef=80
        swamp_water=80
        flat=80
        sand=80
        forest=70
        hills=60
        mountains=50
        village=60
        castle=50
        cave=80
        frozen=80
        unwalkable=80
        impassable=80
        fungus=90
    [/defense]

    [resistance]
        blade=80
        pierce=60
        impact=90
        fire=130
        cold=100
        arcane=50
    [/resistance]
[/movetype]

[movetype]
    name=EFM_boatman
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=2
        swamp_water=1
        flat=2
        sand=2
        forest=3
        hills=3
        mountains=4
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=60
        shallow_water=50
        reef=40
        swamp_water=50
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=50
        castle=40
        cave=70
        frozen=80
        unwalkable=80
        impassable=80
        fungus=60
    [/defense]

    [resistance]
        blade=90
        pierce=80
        impact=90
        fire=110
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=EFM_beastman
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=80
        reef=80
        swamp_water=80
        flat=70
        sand=80
        forest=50
        hills=60
        mountains=50
        village=60
        castle=50
        cave=70
        frozen=80
        unwalkable=80
        impassable=10
        fungus=60
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=EFM_cannoefloat
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=2
        swamp_water=1
        flat=3
        sand=2
        forest=3
        hills=3
        mountains=4
        village=1
        castle=1
        cave=4
        frozen=4
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=60
        shallow_water=50
        reef=40
        swamp_water=40
        flat=80
        sand=80
        forest=70
        hills=70
        mountains=70
        village=60
        castle=60
        cave=80
        frozen=90
        unwalkable=80
        impassable=80
        fungus=80
    [/defense]

    [resistance]
        blade=90
        pierce=70
        impact=100
        fire=120
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=EFM_Bear
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=90
        reef=80
        swamp_water=80
        flat=80
        sand=90
        forest=60
        hills=60
        mountains=60
        village=80
        castle=80
        cave=70
        frozen=80
        unwalkable=80
        impassable=80
        fungus=80
    [/defense]

    [resistance]
        blade=80
        pierce=80
        impact=70
        fire=100
        cold=80
        arcane=120
    [/resistance]
[/movetype]

[movetype]
    name=EFM_Wolf
    flies=true
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=70
        forest=40
        hills=50
        mountains=40
        village=50
        castle=50
        cave=90
        frozen=50
        unwalkable=50
        impassable=80
        fungus=80
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=80
        arcane=120
    [/resistance]
[/movetype]

[movetype]
    name=EFM_Boar
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=3
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=3
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=4
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=80
        reef=80
        swamp_water=80
        flat=60
        sand=60
        forest=50
        hills=50
        mountains=50
        village=60
        castle=60
        cave=80
        frozen=70
        unwalkable=80
        impassable=80
        fungus=80
    [/defense]

    [resistance]
        blade=80
        pierce=110
        impact=60
        fire=100
        cold=100
        arcane=120
    [/resistance]
[/movetype]

[movetype]
    name=EFM_Goat
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=3
        swamp_water=3
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=1
        village=1
        castle=1
        cave=3
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=4
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=80
        reef=80
        swamp_water=80
        flat=60
        sand=70
        forest=50
        hills=40
        mountains=30
        village=60
        castle=60
        cave=80
        frozen=70
        unwalkable=80
        impassable=80
        fungus=80
    [/defense]

    [resistance]
        blade=90
        pierce=110
        impact=80
        fire=100
        cold=100
        arcane=120
    [/resistance]
[/movetype]

[movetype]
    name=EFM_Beaver
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=2
        swamp_water=1
        flat=2
        sand=2
        forest=2
        hills=3
        mountains=4
        village=1
        castle=1
        cave=3
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=4
    [/movement_costs]

    [defense]
        deep_water=50
        shallow_water=40
        reef=30
        swamp_water=40
        flat=60
        sand=70
        forest=40
        hills=60
        mountains=40
        village=60
        castle=60
        cave=80
        frozen=60
        unwalkable=80
        impassable=80
        fungus=80
    [/defense]

    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=100
        cold=80
        arcane=70
    [/resistance]
[/movetype]

[movetype]
    name=EFM_Raven
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=3
        frozen=1
        unwalkable=1
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=40
        shallow_water=40
        reef=40
        swamp_water=40
        flat=40
        sand=40
        forest=40
        hills=40
        mountains=40
        village=40
        castle=40
        cave=90
        frozen=40
        unwalkable=50
        impassable=80
        fungus=80
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=70
    [/resistance]
[/movetype]

