#textdomain wesnoth-Era_of_Four_Moons

[movetype]
    name=EFM_whitefoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=80
        reef=80
        swamp_water=80
        flat=60
        sand=70
        forest=40
        hills=40
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=70
        unwalkable=80
        impassable=10
        fungus=60
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=90
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=EFM_birdfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=3
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=80
        reef=70
        swamp_water=60
        flat=60
        sand=70
        forest=50
        hills=60
        mountains=60
        village=60
        castle=60
        cave=70
        frozen=80
        unwalkable=80
        impassable=10
        fungus=70
    [/defense]

    [resistance]
        blade=90
        pierce=110
        impact=110
        fire=100
        cold=100
        arcane=90
    [/resistance]
[/movetype]

[movetype]
    name=EFM_pygmyfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=2
        mountains=3
        village=1
        castle=1
        cave=3
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=70
        reef=60
        swamp_water=50
        flat=50
        sand=60
        forest=30
        hills=40
        mountains=30
        village=40
        castle=40
        cave=70
        frozen=80
        unwalkable=90
        impassable=90
        fungus=40
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]


[movetype]
    name=EFM_spiderfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=4
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=1
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=4
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=80
        reef=60
        swamp_water=60
        flat=60
        sand=60
        forest=50
        hills=60
        mountains=50
        village=60
        castle=60
        cave=60
        frozen=90
        unwalkable=80
        impassable=10
        fungus=50
    [/defense]

    [resistance]
        blade=70
        pierce=100
        impact=120
        fire=130
        cold=100
        arcane=90
    [/resistance]
[/movetype]

[movetype]
    name=EFM_raftfloat
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=2
        swamp_water=1
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=60
        shallow_water=50
        reef=50
        swamp_water=50
        flat=60
        sand=70
        forest=40
        hills=40
        mountains=40
        village=40
        castle=40
        cave=80
        frozen=90
        unwalkable=80
        impassable=80
        fungus=90
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=110
        cold=90
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=EFM_crocfloat
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=2
        swamp_water=1
        flat=2
        sand=1
        forest=3
        hills=3
        mountains=4
        village=1
        castle=1
        cave=2
        frozen=5
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=60
        shallow_water=50
        reef=50
        swamp_water=40
        flat=80
        sand=80
        forest=70
        hills=70
        mountains=70
        village=60
        castle=60
        cave=80
        frozen=90
        unwalkable=80
        impassable=80
        fungus=90
    [/defense]

    [resistance]
        blade=70
        pierce=80
        impact=70
        fire=110
        cold=130
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=EFM_desertfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=50
        forest=60
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        unwalkable=80
        impassable=10
        fungus=60
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=90
        cold=100
        arcane=80
    [/resistance]
[/movetype]
[movetype]
    name=EFM_desertelusive
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=70
        reef=60
        swamp_water=80
        flat=40
        sand=30
        forest=40
        hills=30
        mountains=30
        village=30
        castle=30
        cave=50
        frozen=60
        unwalkable=80
        impassable=10
        fungus=30
    [/defense]

    [resistance]
        blade=130
        pierce=120
        impact=120
        fire=90
        cold=100
        arcane=80
    [/resistance]
[/movetype]
[movetype]
    name=EFM_desertmounted
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=4
        reef=3
        swamp_water=4
        flat=1
        sand=1
        forest=3
        hills=2
        mountains={UNREACHABLE}
        village=1
        castle=1
        cave=4
        frozen=4
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=4
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=80
        reef=80
        swamp_water=80
        flat=60
        sand=50
        forest=70
        hills=60
        mountains=60
        village=60
        castle=60
        cave=80
        frozen=80
        unwalkable=80
        impassable=10
        fungus=80
    [/defense]

    [resistance]
        blade=90
        pierce=110
        impact=80
        fire=90
        cold=100
        arcane=70
    [/resistance]
[/movetype]
[movetype]
    name=EFM_toadhop
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=20
        shallow_water=20
        reef=10
        swamp_water=10
        flat=20
        sand=20
        forest=10
        hills=20
        mountains=20
        village=10
        castle=10
        cave=20
        frozen=60
        unwalkable=80
        impassable=10
        fungus=20
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=130
        cold=130
        arcane=80
    [/resistance]
[/movetype]

