#textdomain wesnoth-Era_of_Four_Moons

#The license of the Era of Four Moons is distributed under (the GNU GPL)
#is contained in Era_of_Four_Moons/COPYING
#The changelog is located at Era_of_Four_Moons/changelog

[textdomain]
    name="wesnoth-Era_of_Four_Moons"
    path="data/add-ons/Era_of_Four_Moons/translations"
[/textdomain]

[language]
     range_artillery= _ "artillery"
     type_insects= _ "insects"
     range_sapper= _ "sapper"
[/language]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Era_of_Four_Moons/
[/binary_path]
{~add-ons/Era_of_Four_Moons/detect.cfg}

{~add-ons/Era_of_Four_Moons/mainline-strings.cfg}
{~add-ons/Era_of_Four_Moons/macros}

[+units]
    {~add-ons/Era_of_Four_Moons/macros/general-movetypes.cfg}
    {~add-ons/Era_of_Four_Moons/macros/movetypes-extended.cfg}
    {~add-ons/Era_of_Four_Moons/units/Imperialists/}
    {~add-ons/Era_of_Four_Moons/units/Highlanders/}
    {~add-ons/Era_of_Four_Moons/units/SeaStates/}
    {~add-ons/Era_of_Four_Moons/units/Darklanders/}
    {~add-ons/Era_of_Four_Moons/units/Dalefolk/}
    {~add-ons/Era_of_Four_Moons/units/Whites/}
    {~add-ons/Era_of_Four_Moons/units/Pygmies/}
    {~add-ons/Era_of_Four_Moons/units/Freemen/}
    {~add-ons/Era_of_Four_Moons/units/}
[/units]

#define EFM_SIDE ERA FACTION
    {~add-ons/Era_of_Four_Moons/factions/{FACTION}-{ERA}.cfg}
#enddef

{~add-ons/Era_of_Four_Moons/EFM_eras.cfg}
#undef EFM_SIDE

#endif

#In order for your campaign to easily use the EFM, just add the following (commented) lines to your campaign's _main.cfg,
#between the #ifdef and #endif... without the pounds of course:
#{~add-ons/Era_of_Four_Moons/_main.cfg}
#{EFM_TO_CAMPAIGN}

#define EFM_TO_CAMPAIGN
    [binary_path]
        path=data/add-ons/Era_of_Four_Moons
    [/binary_path]
    {~add-ons/Era_of_Four_Moons/mainline-strings.cfg}
    {~add-ons/Era_of_Four_Moons/macros}
    [+units]
        {~add-ons/Era_of_Four_Moons/macros/general-movetypes.cfg}
        {~add-ons/Era_of_Four_Moons/macros/movetypes-extended.cfg}
        {~add-ons/Era_of_Four_Moons/units/SeaStates}
	{~add-ons/Era_of_Four_Moons/units/Darklanders}
	{~add-ons/Era_of_Four_Moons/units/Imperialists}
	{~add-ons/Era_of_Four_Moons/units/Highlanders}
        {~add-ons/Era_of_Four_Moons/units/Dalefolk/}
        {~add-ons/Era_of_Four_Moons/units/Whites/}
        {~add-ons/Era_of_Four_Moons/units/Pygmies/}
        {~add-ons/Era_of_Four_Moons/units/Freemen/}
        {~add-ons/Era_of_Four_Moons/units/}
    [/units]
#enddef
