#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_WhiteWarrior
    name= _ "Warrior"
    race=EFMwhite
    image="Whites/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=EFM_whitefoot
    movement=6
    experience=42
    level=1
    alignment=chaotic
    advances_to=EFM_HouseCarl,EFM_Bard
    cost=16
    usage=fighter
    description= _ "The whites live in vast and untamed lands and are well adapted to fighting in the wild.. Axes are the favored armament for they are as much a tool as a weapon."
    {DEFENSE_ANIM "Whites/warrior-defend.png" "Whites/warrior-defend.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=9
        number=2
        icon=attacks/battleaxe.png
    [/attack]
    [attack]
        name=hatchet
        description= _"hatchet"
        type=blade
        range=ranged
        damage=5
        number=1
        icon=attacks/battleaxe.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Whites/warrior.png"
        [/frame]
        [frame]
            duration=200
            image="Whites/warrior-attack-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Whites/warrior-attack-1.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Whites/warrior-attack-1.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Whites/warrior.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        [frame]
            begin=-300
            end=-100
            image="Whites/warrior.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=Whites/warrior.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=Whites/warrior.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image=Whites/warrior.png
        [/frame]
    [/attack_anim]

[/unit_type]
