#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Bard
    name= _ "Bard"
    race=EFMwhite
    image="Whites/bard.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=EFM_whitefoot
    movement=5
    experience=84
    level=2
    alignment=neutral
    advances_to=EFM_Balladier
    cost=25
    usage=archer
    description= _ "Deeply instilled in the whites culture is a love for tales of valor and for the beating of drums. A class of warrior scholar developed to know such tales and of musical arts."
    {DEFENSE_ANIM "Whites/bard.png" "Whites/bard.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
        {ABILITY_WARDRUMS}
    [/abilities]

    [attack]
        name=knife
        description= _ "knife"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        type=pierce
        range=ranged
        damage=10
        number=2
        icon=attacks/bow-elven.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-135
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-260
            image="Whites/bard.png"
        [/frame]
        [frame]
            begin=-260
            end=-220
            image="Whites/bard.png"
        [/frame]
        [frame]
            begin=-220
            end=-180
            image="Whites/bard.png"
        [/frame]
        [frame]
            begin=-180
            end=-160
            image="Whites/bard.png"
        [/frame]
        [frame]
            begin=-160
            end=-120
            image="Whites/bard.png"
        [/frame]
        [frame]
            begin=-120
            end=-40
            image="Whites/bard.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-40
                end=0
                image="Whites/bard.png"
                sound=bow-puny-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-40
                end=0
                duration=100
                image="Whites/bard.png"
                sound=bow-puny.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
