#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Thane
    name= _ "Thane"
    race=EFMwhite
    image="Whites/thane.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=72
    movement_type=EFM_whitefoot
    movement=6
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description= _ "In general it is the responsibility of the thanes or other small nobilities to protect their people and lead the armies against dangers. As a result thanes tend to be chosen or bred from some of the finest warriors the whites produce."
    {DEFENSE_ANIM "Whites/thane-defend.png" "Whites/thane-defend.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/battleaxe.png
    [/attack]

    [attack]
        name=hatchet
        description= _"hatchet"
        type=blade
        range=ranged
        damage=9
        number=2
        icon=attacks/battleaxe.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Whites/thane-attack1.png"
        [/frame]
        [frame]
            duration=200
            image="Whites/thane-attack2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Whites/thane-attack3.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Whites/thane-attack3.png"
                sound=axe.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Whites/thane-attack4.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        [frame]
            begin=-300
            end=-100
            image="Whites/thane.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=Whites/thane.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=Whites/thane.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image=Whites/thane.png
        [/frame]
    [/attack_anim]
[/unit_type]
