#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_BowGirl
    name= _ "Bow Girl"
    race=EFMwhite
    gender=female
    image="Whites/bowgirl.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=22
    movement_type=EFM_whitefoot
    movement=5
    experience=30
    level=0
    alignment=neutral
    advances_to=EFM_StormChild,EFM_Keeper
    cost=9
    usage=archer
    description= _ "When a white tribe gets desperate for extra warriors they will round up their young girls who are strong enough to draw a war bow but not yet mothers and use them as ranged support."
    {DEFENSE_ANIM "Whites/bowgirl.png" "Whites/bowgirl.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    undead_variation=human

    [attack]
        name=knife
        description= _ "knife"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=2
        number=3
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        type=pierce
        range=ranged
        damage=4
        number=3
        icon=attacks/bow-elven.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-135
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-260
            image="Whites/bowgirl.png"
        [/frame]
        [frame]
            begin=-260
            end=-220
            image="Whites/bowgirl.png"
        [/frame]
        [frame]
            begin=-220
            end=-180
            image="Whites/bowgirl.png"
        [/frame]
        [frame]
            begin=-180
            end=-160
            image="Whites/bowgirl.png"
        [/frame]
        [frame]
            begin=-160
            end=-120
            image="Whites/bowgirl.png"
        [/frame]
        [frame]
            begin=-120
            end=-40
            image="Whites/bowgirl.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-40
                end=0
                image="Whites/bowgirl.png"
                sound=bow-puny-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-40
                end=0
                duration=100
                image="Whites/bowgirl.png"
                sound=bow-puny.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
