#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Huntress
    name= _ "Huntress"
    race=EFMwhite
    gender=female
    image="Whites/huntress.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=EFM_whitefoot
    movement=6
    experience=80
    level=2
    alignment=neutral
    advances_to=EFM_BowLady
    cost=32
    usage=archer
    description= _ "A noted tendency is for women who keep their weapons is to become hunters. This way they can keep their skills sharp and provide their village a useful service at the same time."
    {DEFENSE_ANIM "Whites/huntress.png" "Whites/huntress.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    undead_variation=human

    [movement_costs]
        forest=1
        hills=1
    [/movement_costs]

    [attack]
        name=knife
        description= _ "knife"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        type=pierce
        range=ranged
        damage=8
        number=4
        icon=attacks/bow-elven.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-135
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-150
            image="Whites/huntress.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="Whites/huntress.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Whites/huntress.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Whites/huntress.png"
                sound=bow.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
