#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_BowLady
    name= _ "Bow Lady"
    race=EFMwhite
    gender=female
    image="Whites/bow_lady.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=EFM_whitefoot
    movement=6
    experience=80
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=46
    usage=archer
    description= _ "The bow girl tradition has occasionally produced legends of heroines brave as any man and able to wield bows that most men would have a hard time drawing."
    {DEFENSE_ANIM "Whites/bow_lady.png" "Whites/bow_lady.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    undead_variation=human

    [movement_costs]
        forest=1
        hills=1
    [/movement_costs]

    [attack]
        name=knife
        description= _ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=bow
        description= _ "long bow"
        type=pierce
        range=ranged
        damage=11
        number=4
        icon=attacks/bow-elven.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=-135
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-150
            image="Whites/bow_lady.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="Whites/bow_lady.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Whites/bow_lady.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Whites/bow_lady.png"
                sound=bow.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
