#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Vigilante
    name= _ "Vigilante"
    race=EFMwhite
    image="Whites/vigilante.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=elusivefoot
    movement=5
    experience=74
    level=2
    alignment=neutral
    advances_to=EFM_Guardian
    cost=24
    usage=fighter
    description= _ "In the absence of a thane there will usually be at least a few men who put it upon themselves to maintain order and law in a village."
    {DEFENSE_ANIM "Whites/vigilante.png" "Whites/vigilante.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [movement_costs]
        forest=1
        hills=1
    [/movement_costs]
    [resistance]
        cold=90
        arcane=80
    [/resistance]

    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=5
        number=5
        icon=attacks/staff-magic.png
        [specials]
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="Whites/vigilante.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="Whites/vigilante.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="Whites/vigilante.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="Whites/vigilante.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="Whites/vigilante.png"
        [/frame]
    [/attack_anim]

[/unit_type]
