#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Vigilante
    name= _ "Vigilante"
    race=EFMwhite
    image="Whites/vigilante.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=elusivefoot
    movement=5
    experience=74
    level=2
    alignment=neutral
    advances_to=EFM_Guardian
    cost=24
    usage=fighter
    description= _ "Some villagers decide to take creating order and resisting dominion into their own hands. Rather than join any organized group they keep a low profile, blending in with the other villagers so as to be indistinguishable until they pull out knives and try to end you."
    {DEFENSE_ANIM "Whites/vigilante.png" "Whites/vigilante.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
        {ABILITY_CONCEALMENT}
    [/abilities]
    [resistance]
        cold=90
        arcane=80
    [/resistance]

    [attack]
        name=knife
        description= _ "knife"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        start_time=-500
        [frame]
            duration=200
            image="Whites/vigilante.png"
        [/frame]
        [frame]
            duration=200
            image="Whites/vigilante.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="Whites/vigilante.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="Whites/vigilante.png"
                sound=dagger-swish.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="Whites/vigilante.png"
        [/frame]
    [/attack_anim]

[/unit_type]
