#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Guardian
    name= _ "Guardian"
    race=EFMwhite
    image="Whites/guardian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=61
    movement_type=elusivefoot
    movement=6
    experience=90
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=fighter
    description= _ "A town that appears undefended may prove to have an unexpected guardian. A group of simple men with staves has proved to be the downfall of many a raiding party."
    {DEFENSE_ANIM "Whites/guardian.png" "Whites/guardian.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [movement_costs]
        forest=1
        hills=1
    [/movement_costs]
    [resistance]
        cold=90
        arcane=80
    [/resistance]

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=8
        number=5
        icon=attacks/staff-magic.png
        [specials]
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="Whites/guardian.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="Whites/guardian.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="Whites/guardian.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="Whites/guardian.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="Whites/guardian.png"
        [/frame]
    [/attack_anim]

[/unit_type]
