#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_TerrorRider
    name= _ "Terror Rider"
    race=EFMwhite
    image="Whites/terror_rider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=EFM_birdfoot
    movement=7
    experience=48
    level=1
    alignment=chaotic
    advances_to=EFM_TerrorStrider
    cost=20
    usage=scout
    description= _ "In general the whites are not fond of fighting mounted. Though many massive beasts roam the land they prefer to fight on their own two feet. There is one exception in the mighty terror bird where the hight of the beast allows for easier use of a flail."
    {DEFENSE_ANIM "Whites/terror_rider.png" "Whites/terror_rider.png" {SOUND_LIST:GRYPHON_HIT} }
    die_sound={SOUND_LIST:GRYPHON_DIE}
    undead_variation=human

    [attack]
        name=morning star
        description=_"flail"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/morning-star.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=beak
        description= _"beak"
        type=pierce
        range=melee
        damage=5
        number=3
        icon=attacks/beak.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-260
                end=-175
                image="Whites/terror_rider.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-260
                end=-175
                image="Whites/terror_rider.png"
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-175
            end=-75
            image="Whites/terror_rider.png"
        [/frame]
        [frame]
            begin=-75
            end=50
            image="Whites/terror_rider.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="Whites/terror_rider.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="Whites/terror_rider.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="Whites/terror_rider.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="Whites/terror_rider.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=Whites/terror_rider.png
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=Whites/terror_rider.png
                sound=miss-2.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image=Whites/terror_rider.png
        [/frame]
    [/attack_anim]

[/unit_type]
