#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_TerrorStrider
    name= _ "Terror Strider"
    race=EFMwhite
    image="Whites/terror_strider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=EFM_birdfoot
    movement=7
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=scout
    description= _ "The terror birds are intimidating creatures and when properly trained make a war mount more fearsome than a horse."
    {DEFENSE_ANIM "Whites/terror_strider.png" "Whites/terror_strider.png" {SOUND_LIST:GRYPHON_HIT} }
    die_sound={SOUND_LIST:GRYPHON_DIE}
    undead_variation=human

    [attack]
        name=morning star
        description=_"flail"
        type=impact
        range=melee
        damage=11
        number=2
        icon=attacks/morning-star.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=beak
        description= _"beak"
        type=pierce
        range=melee
        damage=6
        number=4
        icon=attacks/beak.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-260
                end=-175
                image="Whites/terror_strider.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-260
                end=-175
                image="Whites/terror_strider.png"
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-175
            end=-75
            image="Whites/terror_strider.png"
        [/frame]
        [frame]
            begin=-75
            end=50
            image="Whites/terror_strider.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="Whites/terror_strider.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="Whites/terror_strider.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="Whites/terror_strider.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image="Whites/terror_strider.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=Whites/terror_strider.png
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=Whites/terror_strider.png
                sound=miss-2.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image=Whites/terror_strider.png
        [/frame]
    [/attack_anim]

[/unit_type]
