#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_HighlanderWarrior
    name= _ "Warrior"
    race=EFMhighlanders
    image="Highlander/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement_type=EFM_highlander
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=EFM_HighlanderChief
    cost=24
    usage=fighter
    description= _ "Braves you have proven themselves may call themselves warriors."
    {DEFENSE_ANIM "Highlander/warrior.png" "Highlander/warrior.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=80
        blade=120
        pierce=120
        impact=120
    [/resistance]

    [attack]
        name=war club
        description=_"war club"
        type=impact
        range=melee
        damage=8
        number=4
        icon=attacks/club.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=war club
        [/filter_attack]
        start_time=-500
        [frame]
             duration=200
             image="Highlander/warrior-attack1.png"
        [/frame]
        [frame]
             duration=200
             image="Highlander/warrior-attack2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=200
                image="Highlander/warrior-attack3.png"
                sound=miss-3.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=200
                image="Highlander/warrior-attack3.png"
                sound=club.ogg
            [/frame]
        [/else]
        [frame]
             duration=100
             image="Highlander/warrior-attack4.png"
        [/frame]
    [/attack_anim]

[/unit_type]
