#textdomain wesnoth-Era_of_Four_Moons

[unit_type]
    id=EFM_Strider
    name= _ "Strider"
    race=EFMhighlanders
    image="Highlander/strider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=EFM_highlander
    movement=8
    experience=70
    level=2
    alignment=neutral
    advances_to=EFM_WindWalker
    cost=26
    usage=scout
    description= _ "In addition to pushing the limits of human endurance a strider also verses himself in combat with spear and javelin to allow it to more effectively aid it's tribe in battle."
    {DEFENSE_ANIM "Highlander/strider.png" "Highlander/strider.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=80
        blade=120
        pierce=120
        impact=120
    [/resistance]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=5
        number=5
        icon=attacks/spear.png
     [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        type=pierce
        range=ranged
        damage=4
        number=2
        icon=attacks/javelin-human.png
     [/attack]

    [attack_anim]
        [filter_attack]
            name=javelin
            type=pierce
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="Highlander/strider.png"
        [/frame]
        [frame]
            duration=75
            image="Highlander/strider.png"
        [/frame]
        [frame]
            duration=75
            image="Highlander/strider.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="Highlander/strider.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="Highlander/strider.png"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="Highlander/strider.png"
        [/frame]
        [frame]
            duration=65
            image="Highlander/strider.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-150
        [if]
            hits=no
            [frame]
                duration=300
                image="Highlander/strider.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=300
                image="Highlander/strider.png"
                sound=spear.ogg
            [/frame]
        [/else]
    [/attack_anim]

[/unit_type]
