#textdomain wesnoth-Era_of_Four_Moons

[multiplayer_side]
    id=EFM_Dalefolk
    name= _"Dalefolk"
    image=Dalefolk/wilderman.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EFM_Foreman
    leader=EFM_Foreman,EFM_Delver,EFM_Bombadier,EFM_Botanist,EFM_MountainMan

    recruit= EFM_Miner, EFM_Herder, EFM_Rocketeer, EFM_Herbalist, EFM_Shifter, EFM_Raven, EFM_Channeler
    terrain_liked=Rd
    [ai]
recruitment_pattern=scout,archer,fighter,healer,mixed fighter,archer,fighter,fighter,archer
    [/ai]
[/multiplayer_side]
