#textdomain wesnoth-Era_of_Four_Moons

[multiplayer_side]
    id=EFM_Imperialists
    name= _"Imperialists"
    image=Imperialists/legatus.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EFM_Centurion
    leader=EFM_Centurion,EFM_Stalwart,EFM_ShockTroop

recruit=EFM_Legionnaire,EFM_Slinger,EFM_Hardback,EFM_Pelite,EFM_Standard,EFM_Sapper,EFM_Galley,EFM_Ballista
    terrain_liked=Rd
    [ai]
recruitment_pattern=fighter,fighter,archer,scout,archer,scout,mixed fighter
    [/ai]
[/multiplayer_side]
